public class Variables {
  public static void main(String[] args) {
    int age;
    int num;
    age = 21;
    num = 29;
    // age = 25.7; 소수점 쓸거면 float이나 double 쓰셈
    age = num;
    age = age + 1;

    // num = 12345678910;
    System.out.print("Hi, My age ");
    System.out.println(age);
  }
  //여기서 신기한점 코드가 C랑 비슷해서 왜 printf 이런걸 안쓰지 했는데
  // println은 자동 줄바꿈 출력 메소드였음 print만 쓰면 그냥 출력임
}

//변수 선언은 다른 언어랑 똑같고 선언이랑 할당은 마찬가지로 같이 할 수 있음 
//변수 자료형을 java에서는 지정하기 때문에 마찬가지로 그 형식에 맞게 써주면 됨
//자료형에는 boolean, int, long, double, String, char 등이 있다.
// ====================================정수형====================================
//int자료형에 num = 12345678910; 이래 집어넣으면 수가 너무 크다고 하는데
//-2,147,483,648부터 2,147,483,647 이만큼만 저장되기 때문이다.
//그래서 엄청 큰 값을 넣고 싶으면 long 이라는 자료형을 쓰면 되는데 마찬가지로 정수형 자료형임
//차이점은 숫자 끝에 L을 붙여줘야함
//쓰진 않지만 이 외에도 byte, short 등이 있다. byte는 8bits short: 16bits int: 32bits, long: 64bits.
// ====================================소수형====================================
//그 다음으로 소수자료형인 double이 있는데 마찬가지로 소수 넣을 때 쓰는거고
//마찬가지로 float도 있는데 java에서는 double을 많이 씀 더 정확한 값을 담을 수 있어서 그렇다고 함
//float은 32bit double은 64bit 그리고 float을 쓰고 싶으면 float f = 3.14f; 이렇게 f를 붙여 작성한다.
// ====================================참 거짓====================================
//true, false 담는 자료형으로 boolean 이라는 자료형임. 값은 true, false 만 담고
//잘 사용하니까 기억하도록
// ====================================글자====================================
//글자 하나를 담는 자료형 char도 있는데, char은 글자 하나만 넣어줄 수 있고, 작은 따욤표로 글자를 둘러싸야 함
//문자열을 담는 방법도 있는데 String이라는 자료형에 큰 따옴표를 써서 사용하면됨
// char a1 = 'a';
// char a2 = 97; == a
// char a3 = '\u0061'; == 가
// char a4 = '가';
// a2는 아스키코드를 사용한 값이고 a3는 유니코드를 사용한 값임
// ====================================문자열====================================
// ? 글자를 위에서 해놓고 문자열은 뭔데?
// 문자열을 다루는 자료형은 String은 위에서도 했는데 String은 기본 자료형이 아니라 클래스임
// 클래스를 변수의 형으로 쓰고 변수를 선언하면 그 변수는 클래스의 인스턴스를 담을 수 있음.
